# tut-bookmarks

./: README.adoc  README.md  manifest.yml  pom.xml
hateoas/src/main/java/bookmarks/: Application.java
security/: pom.xml
security/src/main/java/bookmarks/: Application.java
snippets/: sampleCurlUsageAndResponses.md
